{
    "key": "eGWgvq07O",
    "token": "Manufacturers",
    "name": "Manufacturers",
    "created": "2025-03-13T16:00:25.822Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/Ξ Manufacturers/Manufacturers.tsmap",
    "iText": "Link to 'Manufacturers'",
    "___rΩΩt___": {
        "key": "eGWgvq2V0",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-eGWgvq2V0",
            "relativePath": "./δ steps/δ-cLrDGK001F.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eDcBKf02a1",
        "editorID": "me_8e68df8e9a714490a084c6abec5b072b",
        "ticks": 1743592105677
    }
}