{
    "key": "cLjk7I028U  ",
    "token": "Glossarytest",
    "name": "GlossaryTest",
    "created": "2025-03-13T15:30:52.708Z",
    "list": true,
    "publishFileName": "Glossary",
    "cachedPath": "c:/GitHub/HAL.Documentation/tsmapsTest/Overview/Ξ GlossaryTest/GlossaryTest.tsmap",
    "iText": "Link to 'GlossaryTest'",
    "___rΩΩt___": {
        "key": "cLjmML01Ka",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-cLjmML01Ka",
            "relativePath": "./δ steps/δ-cLjmML01Ka.tsstp"
        }
    ],
    "___εdit___": {
        "id": "coINf202M4",
        "editorID": "car_873c1c400c5f49889186c47c1e9b8fe9",
        "ticks": 1742301845276
    }
}