
¬decode2Cell_map_url: ../HAL/decode/Ξ 2-Cell-decode/2-Cell-decode.tsmap
¬decode2Cell_map_link: ({{decode2Cell_map_url}})

¬deLoreanTimeMachineTechnicalManual_map_url: ../BackToTheFuture/Ξ DeLoreanTimeMachineTechnicalManual/DeLoreanTimeMachineTechnicalManual.tsmap
¬deLoreanTimeMachineTechnicalManual_map_link: ({{deLoreanTimeMachineTechnicalManual_map_url}})

¬logo_url: ../assets/images/_netOfTrees.icon-white-black.png
¬logo_image: [<img class="nt-fr-logo" src="{{logo_url}}">]({{logo_url}})

¬logo_outline_url: ../assets/images/_netOfTrees.icon-white-outline.png
¬logo_outline_image: [<img class="nt-fr-logo" src="{{logo_outline_url}}">]({{logo_outline_url}})

