¬import il from "../../../_shared/imageLinks"
¬import gel from "../../../_shared/grasshopperExampleLinks"
¬import gl from "../../../_shared/glossaryLinks"


### 5.2. Wait for Synchronization

#### Objective:

In this tutorial we'll create a {{gl.wait-action-a-link}} that pauses {{gl.manipulator-link}} execution to synchronize multiple machines using the HAL Robotics Framework for Grasshopper.

#### Demo Files:

> [{{il.ghFile16-img}} Wait for Synchronization.gh]{{gel.waitSynchronization-gh-link-D}}{: .icon-link}

