¬import gl from "../../../_shared/glossaryLinks"


¬cell-1-1: 
ABB RAPID X.X¬

¬cell-1-2: 
Translates {{gl.procedures-link}} to ABB's RAPID programming language.¬

¬cell-1-3: 
[Language]{{gl.capabilities-link-D}}¬

¬cell-1-4: 
> Enabled - Whether to export the procedure.<br>> Library Mode - Whether to export code that will run directly or that can be called from another function.<br>> Max Actions - Maximum number of actions to have in a single _.mod_ file. Any more and the {{gl.procedure-link}} will be created in multiple files. The maximum allowed by ABB is around 35,000 lines.<br>> Task Alias - Name of the _Task_ into which the {{gl.procedure-link}} should be [uploaded]{{gl.upload-link-D}}.¬




¬cell-2-1: 
PCSDK¬

¬cell-2-2: 
Remote {{gl.controller-link}} interaction library (available in RobotWares before 7.x) which requires the installation of he SDK with either RobotStudio or with the HAL.ABB extension.¬

¬cell-2-3: 
[Upload]{{gl.capabilities-link-D}}<br>[Execution]{{gl.capabilities-link-D}}<br>[Monitor]{{gl.capabilities-link-D}}<br>[File Manager]{{gl.capabilities-link-D}}<br>[Read Signals]{{gl.capabilities-link-D}}<br>[Write Signals]{{gl.capabilities-link-D}}<br>[Logger]{{gl.capabilities-link-D}}<br>[Backup]{{gl.capabilities-link-D}}¬

¬cell-2-4: 
> IP - IP address of your remote robot or simulator.<br>> Credentials - Credentials needed to log in to the robot (or [simulator](#3-simulation)) remotely. Defaults will work unless they have been changed in your robot's settings. <br>> Detected Controllers - Selectable controllers which the PCSDK has discovered on your network.¬ 




¬cell-3-1: 
Robot Web Services (RWS)¬

¬cell-3-2: 
Successor to the PCSDK which allows HTTP-based communication with the {{gl.controller-lc-link}} (available in RobotWares 6.x or later).¬

¬cell-3-3: 
[Upload]{{gl.capabilities-link-D}}<br>[Execution]{{gl.capabilities-link-D}}<br>[Monitor]{{gl.capabilities-link-D}}<br>[File Manager]{{gl.capabilities-link-D}}<br>[Read Signals]{{gl.capabilities-link-D}}<br>[Write Signals]{{gl.capabilities-link-D}}<br>[Logger]{{gl.capabilities-link-D}}<br>[Execution Monitoring]{{gl.capabilities-link-D}}¬

¬cell-3-4: 
> IP - IP address of your remote robot or simulator.<br>> Credentials - Credentials needed to log in to the robot (or [simulator](#3-simulation)) remotely. Defaults will work unless they have been changed in your robot's settings.¬ 




¬cell-4-1: 
Externally Guided Motion (EGM)¬

¬cell-4-2: 
Enables low-latency state streaming to/from the {{gl.controller-lc-link}} via ABB's Externally Guided Motion (EGM) protocol. This requires a software option from ABB and configuration on the {{gl.controller-lc-link}}.¬

¬cell-4-3: 
[Monitor]{{gl.capabilities-link-D}}<br>[Stream]{{gl.capabilities-link-D}}<br>[Receive State]{{gl.capabilities-link-D}}¬

¬cell-4-4: 
> IP - IP address of your remote robot or simulator.<br>> Port - Port configured on the {{gl.controller-lc-link}} to receive EGM commands.¬ 



