{
    "key": "e9T3Wy02Xz  ",
    "token": "Introduction",
    "name": "Introduction",
    "created": "2025-04-01T18:07:05.393Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/Ξ Introduction/Introduction.tsmap",
    "iText": "Link to 'Introduction'",
    "___rΩΩt___": {
        "key": "e9Uu6n02EN",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-e9Uu6n02EN",
            "relativePath": "./δ steps/δ-e9Uu6n02EN.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eAXJA701Ib",
        "editorID": "car_49ba414b9811402c951d96774466bf5b",
        "ticks": 1743546615127
    }
}