{
    "key": "e9T3Wy02Xz  ",
    "token": "Introduction",
    "name": "Introduction",
    "created": "2025-04-01T18:07:05.393Z",
    "list": true,
    "publishFileName": "index",
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/Ξ Introduction/Introduction.tsmap",
    "iText": "Link to 'Introduction'",
    "___rΩΩt___": {
        "key": "e9Uu6n02EN",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-e9Uu6n02EN",
            "relativePath": "./δ steps/δ-e9Uu6n02EN.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eMSK7d0016",
        "editorID": "car_79373c541f5845acadf8c58318beebea",
        "ticks": 1743722743209
    }
}