{
    "key": "cQb1ar00Lg  ",
    "token": "5AdvancedProgrammingdecode",
    "name": "5-AdvancedProgramming-decode",
    "created": "2025-03-14T11:27:36.617Z",
    "list": true,
    "publishFileName": "5-Advanced-Programming",
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/decode/Ξ 5-AdvancedProgramming-decode/5-AdvancedProgramming-decode.tsmap",
    "iText": "Link to '5-AdvancedProgramming-decode'",
    "___rΩΩt___": {
        "key": "cQb9QY0063",
        "nodes": [
            {
                "key": "cQbE5p004q",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "cQbFez001e",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "cQbHCh01P3",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "cQbIaW02Vm",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "cQbJr600ig",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "cQbLCf00Xl",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "isLeaf": true
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-cQb9QY0063",
            "relativePath": "./δ steps/δ-cQb9QY0063.tsstp"
        },
        {
            "key": "δ-cQbE5p004q",
            "relativePath": "./δ steps/δ-cQbE5p004q.tsstp"
        },
        {
            "key": "δ-cQbFez001e",
            "relativePath": "./δ steps/δ-cQbFez001e.tsstp"
        },
        {
            "key": "δ-cQbHCh01P3",
            "relativePath": "./δ steps/δ-cQbHCh01P3.tsstp"
        },
        {
            "key": "δ-cQbIaW02Vm",
            "relativePath": "./δ steps/δ-cQbIaW02Vm.tsstp"
        },
        {
            "key": "δ-cQbJr600ig",
            "relativePath": "./δ steps/δ-cQbJr600ig.tsstp"
        },
        {
            "key": "δ-cQbLCf00Xl",
            "relativePath": "./δ steps/δ-cQbLCf00Xl.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eDf4eL0035",
        "editorID": "me_5ea918233ee6468a9c4c9c155aeab5d4",
        "ticks": 1743592794973
    }
}