¬import il from "../../../_shared/imageLinks"
¬import gl from "../../../_shared/glossaryLinks"
¬import dl from "../../../_shared/decodeLinks"


#### How to:

From the **Scene** screen, select the {{gl.reference-link}} onto which you want to attach your new {{gl.reference-link}}, or click anywhere in the white space to clear your current selection. You can always drag and drop {{gl.references-link}} onto each other to restructure your **Scene** later. Either of those states will enable the _Item Type_ selector to list {{gl.reference-link}} as an option. Click **+** and you'll start creating a {{gl.reference-link}}. 

The **From Location** _Creator_ will allow you to set its {{dl.decode-locations-link}} and [Translation Overrides]{{dl.decode-translation-overrides-link-D}}, both of which should be familiar to you by now. If not, please refer back to the tutorials above for more details.

Once you are happy with the {{gl.reference-link}}'s setup, ensure the name makes it easy to identify and click **ok** in the upper right corner to return to the **Scene** screen.

{{il.cellAddReferenceLocation-image}}{: .pad-top}
<em>References can be used to relocate or calibrate Parts and CAD Models, or structure your Scene.</em>{: .pad-bottom}

