{
    "key": "eG77yz0hP",
    "token": "3Programming",
    "name": "3-Programming",
    "created": "2025-03-14T11:47:50.107Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/decode/Ξ 3-Programming/3-Programming.tsmap",
    "iText": "Link to '3-Programming'",
    "___rΩΩt___": {
        "key": "eG77yz0HX",
        "nodes": [
            {
                "key": "eG77yz0WV",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "eG77yz0IC",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "eG77yz07Q",
                                "order": 1,
                                "option": "Next",
                                "sharedAssetKey": "cQgGWG01cS",
                                "nodes": [
                                    {
                                        "key": "eG77yz1Tx",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "eG77yz0Ng",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "eG77yz0un",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "eG77yz05d",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "sharedAssetKey": "cQgRxN00ld",
                                                                "nodes": [
                                                                    {
                                                                        "key": "eG77yz1Ze",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "eG77yz1EI",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "eG77yz0DX",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "eG77yz1lu",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "sharedAssetKey": "cQgZzy01d0",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "eG77yz0XB",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "eG77yz0OO",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "eG77yz1Uo",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "eG77yz1bp",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "eG77yz1Dg",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "sharedAssetKey": "cQgkXg01Fg",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "eG77yz18g",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "eG77yz2G6",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "eG77yz1ki",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "eG77yz0cE",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "eG77yz2Ja",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "nodes": [
                                                                                                                                                                                    {
                                                                                                                                                                                        "key": "eG77yz21I",
                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                            {
                                                                                                                                                                                                "key": "eG77yz2Mj",
                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                    {
                                                                                                                                                                                                        "key": "eG77yz1kj",
                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                            {
                                                                                                                                                                                                                "key": "eG77yz05p",
                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                "sharedAssetKey": "cQh1DU011U",
                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                    {
                                                                                                                                                                                                                        "key": "eG77yz0bL",
                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                "key": "eG77yz20U",
                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                        "key": "eG77yz1WT",
                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                "key": "eG77yz24Z",
                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                "sharedAssetKey": "cQhAhV01S7",
                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                        "key": "eG77yz2JX",
                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                "key": "eG77yz1eW",
                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                        "key": "eG77yz0zR",
                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                "key": "eG77yz1zQ",
                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                "sharedAssetKey": "cQhKMV00Oe",
                                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                        "key": "eG77yz1yn",
                                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                "key": "eG77yz1hU",
                                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                        "key": "eG77yz2aQ",
                                                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                "key": "eG77yz0El",
                                                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                                                "isLeaf": true
                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                ]
                                                                                                                                                                                                            }
                                                                                                                                                                                                        ]
                                                                                                                                                                                                    }
                                                                                                                                                                                                ]
                                                                                                                                                                                            }
                                                                                                                                                                                        ]
                                                                                                                                                                                    }
                                                                                                                                                                                ]
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-eG77yz0HX",
            "relativePath": "./δ steps/δ-cQg8Sw00WN.tsstp"
        },
        {
            "key": "δ-eG77yz0WV",
            "relativePath": "./δ steps/δ-cQgBDc01W2.tsstp"
        },
        {
            "key": "δ-eG77yz0IC",
            "relativePath": "./δ steps/δ-cQgDM602FI.tsstp"
        },
        {
            "key": "cQgGWG01cS",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz1Tx",
            "relativePath": "./δ steps/δ-cQgGDU01X3.tsstp"
        },
        {
            "key": "δ-eG77yz0Ng",
            "relativePath": "./δ steps/δ-cQgLn201KH.tsstp"
        },
        {
            "key": "δ-eG77yz0un",
            "relativePath": "./δ steps/δ-cQgNfx01Cv.tsstp"
        },
        {
            "key": "cQgRxN00ld",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz1Ze",
            "relativePath": "./δ steps/δ-cQgRd502FD.tsstp"
        },
        {
            "key": "δ-eG77yz1EI",
            "relativePath": "./δ steps/δ-cQgUk501cG.tsstp"
        },
        {
            "key": "δ-eG77yz0DX",
            "relativePath": "./δ steps/δ-cQgX4S00R3.tsstp"
        },
        {
            "key": "cQgZzy01d0",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz0XB",
            "relativePath": "./δ steps/δ-cQgZiP02Rz.tsstp"
        },
        {
            "key": "δ-eG77yz0OO",
            "relativePath": "./δ steps/δ-cQgctY010C.tsstp"
        },
        {
            "key": "δ-eG77yz1Uo",
            "relativePath": "./δ steps/δ-cQgeo700ii.tsstp"
        },
        {
            "key": "δ-eG77yz1bp",
            "relativePath": "./δ steps/δ-cQgggK01iW.tsstp"
        },
        {
            "key": "cQgkXg01Fg",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz18g",
            "relativePath": "./δ steps/δ-cQgkDK00qL.tsstp"
        },
        {
            "key": "δ-eG77yz2G6",
            "relativePath": "./δ steps/δ-cQgn3K00wi.tsstp"
        },
        {
            "key": "δ-eG77yz1ki",
            "relativePath": "./δ steps/δ-cQgoab00XQ.tsstp"
        },
        {
            "key": "δ-eG77yz0cE",
            "relativePath": "./δ steps/δ-cQgqaS00U2.tsstp"
        },
        {
            "key": "δ-eG77yz2Ja",
            "relativePath": "./δ steps/δ-cQgsAb00vp.tsstp"
        },
        {
            "key": "δ-eG77yz21I",
            "relativePath": "./δ steps/δ-cQgtb001H9.tsstp"
        },
        {
            "key": "δ-eG77yz2Mj",
            "relativePath": "./δ steps/δ-cQgvOF029D.tsstp"
        },
        {
            "key": "δ-eG77yz1kj",
            "relativePath": "./δ steps/δ-cQgxBR00a5.tsstp"
        },
        {
            "key": "cQh1DU011U",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz0bL",
            "relativePath": "./δ steps/δ-cQh0yI01qC.tsstp"
        },
        {
            "key": "δ-eG77yz20U",
            "relativePath": "./δ steps/δ-cQh3r000GC.tsstp"
        },
        {
            "key": "δ-eG77yz1WT",
            "relativePath": "./δ steps/δ-cQh5lD01CE.tsstp"
        },
        {
            "key": "cQhAhV01S7",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz2JX",
            "relativePath": "./δ steps/δ-cQhAPY01JE.tsstp"
        },
        {
            "key": "δ-eG77yz1eW",
            "relativePath": "./δ steps/δ-cQhEnE00bm.tsstp"
        },
        {
            "key": "δ-eG77yz0zR",
            "relativePath": "./δ steps/δ-cQhGqk01om.tsstp"
        },
        {
            "key": "cQhKMV00Oe",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eG77yz1yn",
            "relativePath": "./δ steps/δ-cQhK7U01aK.tsstp"
        },
        {
            "key": "δ-eG77yz1hU",
            "relativePath": "./δ steps/δ-cQhNUf02OE.tsstp"
        },
        {
            "key": "δ-eG77yz2aQ",
            "relativePath": "./δ steps/δ-cQhOo601QS.tsstp"
        },
        {
            "key": "δ-eG77yz0El",
            "relativePath": "./δ steps/δ-cQhQMW004B.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eDeKB80y4",
        "editorID": "da_() => {\n        const extensions = vscode.extensions;\n        const docsAssember = extensions.getExtension('netoftrees.documentation-assembler');\n        if (docsAssember) {\n            return docsAssember.packageJSON.version;\n        }\n        return null;\n    }",
        "ticks": 1743592616338
    }
}