---
layout: null
permalink: /BackToTheFuture/DeLorean-Time-Machine-Technical-Manual_frags/eb1RtD09v.html
---


<!-- tsFragmentRenderComment {"id":"eb1RtD09v","topLevelMapKey":"eGVQJj24d","mapKeyChain":"eGVQJj24d","guideID":"eb1RsU1YP","guidePath":"c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/BackToTheFuture/DeLoreanTimeMachineTechnicalManual.tsmap","parentFragmentID":"eb1Rt10A5","chartKey":"eGVQJj24d","options":[]} -->

Eureka — or rather, elementary! Your energy source is deficient. The microreactor demands 239Pu rods enriched to 94% — a single rod yields 1.21 GW for approximately 10^6 seconds of operation (assuming negligible decay losses). If depleted, source a replacement via isotopic separation — mind the legalities, lest you tangle with 1985’s authorities! For Mr. Fusion, input a heterogeneous mass of carbonaceous waste; its proton-proton chain sustains a 10^9 K plasma. Re-engage the ignition coil (rated 12V, 40A); you’ll detect a 60 Hz oscillation as the flux capacitor primes. Equilibrium restored — your Nobel awaits!

