{
    "v": "1",
    "r": {
        "i": "eSc42A2En",
        "f": "eSc42A2Ts",
        "o": [
            {
                "i": "eSc42F0Us",
                "f": "eSc42F09s",
                "o": [
                    {
                        "i": "eSc42b16M",
                        "f": "eSc42b0vM"
                    },
                    {
                        "i": "eSc43G237",
                        "f": "eSc43G1xv",
                        "o": [
                            {
                                "i": "eSc43M1cX",
                                "f": "eSc43M2AA"
                            },
                            {
                                "i": "eSc43r06f",
                                "f": "eSc43r05Y"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "eSc44k0Cb",
                "f": "eSc44k19c",
                "o": [
                    {
                        "i": "eSc44p1ek",
                        "f": "eSc44p0XH"
                    },
                    {
                        "i": "eSc4570UL",
                        "f": "eSc45717x",
                        "o": [
                            {
                                "i": "eSc45C0ar",
                                "f": "eSc45C24E"
                            },
                            {
                                "i": "eSc45i0AB",
                                "f": "eSc45i0WF"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "eSc46b02C",
                "f": "eSc46b1zh",
                "o": [
                    {
                        "i": "eSc46y0KD",
                        "f": "eSc46y0NF"
                    },
                    {
                        "i": "eSc47d0oj",
                        "f": "eSc47d10I",
                        "o": [
                            {
                                "i": "eSc47j1ZI",
                                "f": "eSc47j0kO"
                            },
                            {
                                "i": "eSc4880nx",
                                "f": "eSc4880lp"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}