{
    "v": "1",
    "r": {
        "i": "eSgGto0Sq",
        "f": "eSgGto00F",
        "o": [
            {
                "i": "eSgGtu1LN",
                "f": "eSgGtu082",
                "o": [
                    {
                        "i": "eSgGuK0Vi",
                        "f": "eSgGuK0iJ"
                    },
                    {
                        "i": "eSgGuj0Rt",
                        "f": "eSgGuj2FF",
                        "o": [
                            {
                                "i": "eSgGup0vi",
                                "f": "eSgGup2Pd"
                            },
                            {
                                "i": "eSgGvE0sL",
                                "f": "eSgGvE1WC"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "eSgGwF09v",
                "f": "eSgGwF1YI",
                "o": [
                    {
                        "i": "eSgGwK14F",
                        "f": "eSgGwK1se"
                    },
                    {
                        "i": "eSgGwd0h7",
                        "f": "eSgGwd0jV",
                        "o": [
                            {
                                "i": "eSgGwn0Oj",
                                "f": "eSgGwn0tO"
                            },
                            {
                                "i": "eSgGxN0Fk",
                                "f": "eSgGxN0yX"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "eSgGyK125",
                "f": "eSgGyK1Ru",
                "o": [
                    {
                        "i": "eSgGye0nY",
                        "f": "eSgGye29K"
                    },
                    {
                        "i": "eSgGyy1YH",
                        "f": "eSgGyy0rL",
                        "o": [
                            {
                                "i": "eSgGz40OW",
                                "f": "eSgGz42FC"
                            },
                            {
                                "i": "eSgGzT12e",
                                "f": "eSgGzT21y"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}