{
    "v": "1",
    "r": {
        "i": "e4oalt0rI",
        "f": "e4oals2Il",
        "o": [
            {
                "i": "e4ob4S2Vo",
                "f": "e4ob4S0lg",
                "o": [
                    {
                        "i": "e4ob5H2F6",
                        "f": "e4ob5H00Y"
                    },
                    {
                        "i": "e4ob5v2TU",
                        "f": "e4ob5v0eY",
                        "o": [
                            {
                                "i": "e4ob6921i",
                                "f": "e4ob690CZ"
                            },
                            {
                                "i": "e4ob6f21q",
                                "f": "e4ob6f1MF"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "e4ob7p0oi",
                "f": "e4ob7p21G",
                "o": [
                    {
                        "i": "e4ob7w0IZ",
                        "f": "e4ob7w1pP"
                    },
                    {
                        "i": "e4ob8T0tE",
                        "f": "e4ob8S1Bh",
                        "o": [
                            {
                                "i": "e4ob8b24q",
                                "f": "e4ob8b1wG"
                            },
                            {
                                "i": "e4ob9R1gU",
                                "f": "e4ob9R1a1"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "e4obAW03p",
                "f": "e4obAW0my",
                "o": [
                    {
                        "i": "e4obAh1Gh",
                        "f": "e4obAh024"
                    },
                    {
                        "i": "e4obB4185",
                        "f": "e4obB42aM",
                        "o": [
                            {
                                "i": "e4obBA1bn",
                                "f": "e4obBA0Xs"
                            },
                            {
                                "i": "e4obBf2QV",
                                "f": "e4obBf1IQ"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}