¬import dt from "../../Ξ UniversalRobots/Ω variables/detailsTable"


#### Details:

You'll find two different Universal Robots controllers in our catalogs, _CB3_ (for UR3, UR5 and UR10 robots) and _e-Series CB5_ (for UR3e, UR5e, UR10e, UR16e and UR20 robots). There are minor compatibility differences between them but your interactions with them through the HAL Robotics Framework will be identical.

| Subsystem Name | Description | Capabilities | Configuration |
| -------------- | ----------- | ------------ | ------------- |
| {{dt.cell-1-1}} | {{dt.cell-1-2}} | {{dt.cell-1-3}} | {{dt.cell-1-4}} |
| {{dt.cell-2-1}} | {{dt.cell-2-2}} | {{dt.cell-2-3}} | {{dt.cell-2-4}} |
| {{dt.cell-3-1}} | {{dt.cell-3-2}} | {{dt.cell-3-3}} | {{dt.cell-3-4}} |
| {{dt.cell-4-1}} | {{dt.cell-4-2}} | {{dt.cell-4-3}} | {{dt.cell-4-4}} |
| {{dt.cell-5-1}} | {{dt.cell-5-2}} | {{dt.cell-5-3}} | {{dt.cell-5-4}} |

---
