{
    "key": "eSVJrH014H  ",
    "token": "Reddwarffooddispenserfix",
    "name": "RedDwarfFoodDispenserFix",
    "created": "2025-04-05T00:15:15.195Z",
    "list": true,
    "title": "Holly’s Technical Guide to Fixing the Food Dispenser (Series I Edition)",
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/RedDwarf/Ξ RedDwarfFoodDispenserFix/RedDwarfFoodDispenserFix.tsmap",
    "iText": "Link to 'RedDwarfFoodDispenserFix'",
    "___rΩΩt___": {
        "key": "f1YZKD01JH",
        "sharedAssetKey": "f1ZDFi00WL",
        "nodes": [
            {
                "key": "eb0Pnf004u",
                "order": 1,
                "option": "Root",
                "nodes": [
                    {
                        "key": "eSVRe600AN",
                        "order": 1,
                        "option": "Root",
                        "nodes": [
                            {
                                "key": "eSVYp301T2",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "eSYEh80026",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "eSYGYH00V7",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "eSYI6L01sq",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "eSYJdg021Y",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "eSYLNZ00KB",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "eSYNMK02Xv",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "eSYOzR01dN",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "eSYRfW01qh",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "eSYUXa01lS",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "eSYWQy011d",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "eSYXuF01Ml",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "eSYajN00Mx",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "eSYd0c00d3",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "eSYf8S02U3",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "eSYhDr00xi",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "eSYjk501E5",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "eSYlvB01gY",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "eSYoGY01UJ",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "isLeaf": true
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-eSVRe600AN",
            "relativePath": "./δ steps/δ-eSVRe600AN.tsstp"
        },
        {
            "key": "δ-eSVYp301T2",
            "relativePath": "./δ steps/δ-eSVYp301T2.tsstp"
        },
        {
            "key": "δ-eSYEh80026",
            "relativePath": "./δ steps/δ-eSYEh80026.tsstp"
        },
        {
            "key": "δ-eSYGYH00V7",
            "relativePath": "./δ steps/δ-eSYGYH00V7.tsstp"
        },
        {
            "key": "δ-eSYI6L01sq",
            "relativePath": "./δ steps/δ-eSYI6L01sq.tsstp"
        },
        {
            "key": "δ-eSYJdg021Y",
            "relativePath": "./δ steps/δ-eSYJdg021Y.tsstp"
        },
        {
            "key": "δ-eSYLNZ00KB",
            "relativePath": "./δ steps/δ-eSYLNZ00KB.tsstp"
        },
        {
            "key": "δ-eSYNMK02Xv",
            "relativePath": "./δ steps/δ-eSYNMK02Xv.tsstp"
        },
        {
            "key": "δ-eSYOzR01dN",
            "relativePath": "./δ steps/δ-eSYOzR01dN.tsstp"
        },
        {
            "key": "δ-eSYRfW01qh",
            "relativePath": "./δ steps/δ-eSYRfW01qh.tsstp"
        },
        {
            "key": "δ-eSYUXa01lS",
            "relativePath": "./δ steps/δ-eSYUXa01lS.tsstp"
        },
        {
            "key": "δ-eSYWQy011d",
            "relativePath": "./δ steps/δ-eSYWQy011d.tsstp"
        },
        {
            "key": "δ-eSYXuF01Ml",
            "relativePath": "./δ steps/δ-eSYXuF01Ml.tsstp"
        },
        {
            "key": "δ-eSYajN00Mx",
            "relativePath": "./δ steps/δ-eSYajN00Mx.tsstp"
        },
        {
            "key": "δ-eSYd0c00d3",
            "relativePath": "./δ steps/δ-eSYd0c00d3.tsstp"
        },
        {
            "key": "δ-eSYf8S02U3",
            "relativePath": "./δ steps/δ-eSYf8S02U3.tsstp"
        },
        {
            "key": "δ-eSYhDr00xi",
            "relativePath": "./δ steps/δ-eSYhDr00xi.tsstp"
        },
        {
            "key": "δ-eSYjk501E5",
            "relativePath": "./δ steps/δ-eSYjk501E5.tsstp"
        },
        {
            "key": "δ-eSYlvB01gY",
            "relativePath": "./δ steps/δ-eSYlvB01gY.tsstp"
        },
        {
            "key": "δ-eSYoGY01UJ",
            "relativePath": "./δ steps/δ-eSYoGY01UJ.tsstp"
        },
        {
            "key": "δ-eb0Pnf004u",
            "relativePath": "./δ steps/δ-eb0Pnf004u.tsstp"
        },
        {
            "key": "f1ZDFi00WL",
            "relativePath": "../shared/RedDwarfIntroduction.tsstp",
            "isShared": true
        }
    ],
    "___εdit___": {
        "id": "f1ZUXl01O7",
        "editorID": "car_662d11b966fc43309db52ebc5a849e05",
        "ticks": 1744330281341
    }
}