{
    "key": "eG77zI212",
    "token": "1Gettingstarteddecode",
    "name": "1-GettingStarted-decode",
    "created": "2025-03-14T11:57:47.931Z",
    "list": true,
    "publishFileName": "1-Getting-Started",
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/decode/Ξ 1-GettingStarted-decode/1-GettingStarted-decode.tsmap",
    "iText": "Link to '1-GettingStarted-decode'",
    "___rΩΩt___": {
        "key": "eG77zI29X",
        "nodes": [
            {
                "key": "eG77zI1Nf",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "eG77zI1vu",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "eG77zI2Xa",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "eG77zI1OD",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "eG77zI0Yw",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "eG77zI1dP",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "eG77zI2WG",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "eG77zI1W7",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "eG77zI1Ag",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "eG77zI1Ve",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "eG77zI142",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "eG77zI242",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "eG77zI0vM",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "isLeaf": true
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-eG77zI29X",
            "relativePath": "./δ steps/δ-cQieHo00Iv.tsstp"
        },
        {
            "key": "δ-eG77zI1Nf",
            "relativePath": "./δ steps/δ-cQijMh01ox.tsstp"
        },
        {
            "key": "δ-eG77zI1vu",
            "relativePath": "./δ steps/δ-cQikmm021D.tsstp"
        },
        {
            "key": "δ-eG77zI2Xa",
            "relativePath": "./δ steps/δ-cQilul00ig.tsstp"
        },
        {
            "key": "δ-eG77zI1OD",
            "relativePath": "./δ steps/δ-cQinD7028U.tsstp"
        },
        {
            "key": "δ-eG77zI0Yw",
            "relativePath": "./δ steps/δ-cQiooI012Z.tsstp"
        },
        {
            "key": "δ-eG77zI1dP",
            "relativePath": "./δ steps/δ-cQiq73012P.tsstp"
        },
        {
            "key": "δ-eG77zI2WG",
            "relativePath": "./δ steps/δ-cQirr1022e.tsstp"
        },
        {
            "key": "δ-eG77zI1W7",
            "relativePath": "./δ steps/δ-cQitJM02UP.tsstp"
        },
        {
            "key": "δ-eG77zI1Ag",
            "relativePath": "./δ steps/δ-cQiv9G01xe.tsstp"
        },
        {
            "key": "δ-eG77zI1Ve",
            "relativePath": "./δ steps/δ-cQixGF015D.tsstp"
        },
        {
            "key": "δ-eG77zI142",
            "relativePath": "./δ steps/δ-cQiyVN02NY.tsstp"
        },
        {
            "key": "δ-eG77zI242",
            "relativePath": "./δ steps/δ-cQj03u02HQ.tsstp"
        },
        {
            "key": "δ-eG77zI0vM",
            "relativePath": "./δ steps/δ-cQj1Ic02AO.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eDd1Az00OI",
        "editorID": "car_a7abd42e36ec4375a313f35d1cc6e697",
        "ticks": 1743592304965
    }
}