{
    "key": "eFy7WH1RU",
    "token": "0AdministrationAndSetup",
    "name": "0-AdministrationAndSetup",
    "created": "2025-03-13T15:31:46.197Z",
    "list": true,
    "publishFileName": "0-Administration-and-Setup",
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/Overview/0-AdministrationAndSetup/0-AdministrationAndSetup.tsmap",
    "iText": "Link to '0-AdministrationAndSetup'",
    "___rΩΩt___": {
        "key": "eFy7WH1ML",
        "nodes": [
            {
                "key": "eFy7WH1Xg",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "eFy7WH19P",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "eFy7WH1Yi",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "eFy7WH1b0",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "eFy7WH0TQ",
                                                "order": 1,
                                                "option": "Next",
                                                "isLeaf": true
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-eFy7WH1ML",
            "relativePath": "./δ steps/δ-cLjzQe025e.tsstp"
        },
        {
            "key": "δ-eFy7WH1Xg",
            "relativePath": "./δ steps/δ-cLqjLv01ZV.tsstp"
        },
        {
            "key": "δ-eFy7WH19P",
            "relativePath": "./δ steps/δ-cLqmFS0203.tsstp"
        },
        {
            "key": "δ-eFy7WH1Yi",
            "relativePath": "./δ steps/δ-cLqowz015S.tsstp"
        },
        {
            "key": "δ-eFy7WH1b0",
            "relativePath": "./δ steps/δ-cLqrEB02Wa.tsstp"
        },
        {
            "key": "δ-eFy7WH0TQ",
            "relativePath": "./δ steps/δ-cLqtb7001C.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eDibtk02P1",
        "editorID": "me_dc695aa54a2f4daaa4263e7873426896",
        "ticks": 1743593637764
    }
}