¬import il from "../../../_shared/imageLinks"
¬import gl from "../../../_shared/glossaryLinks"
¬import gel from "../../../_shared/grasshopperExampleLinks"


### 2.5. Calibrate a Reference or Tool

#### Objective:

In this tutorial we'll bring in calibrated data to improve the accuracy of [Tools]{{gl.end-effector-link-D}} and {{gl.references-link}} in the HAL Robotics Framework for Grasshopper.

#### Demo Files:

> [{{il.ghFile16-img}} Calibrate a Tool or Reference.gh]{{gel.calibrateTool-gh-link-D}}{: .icon-link}

