{
    "key": "eGVQIJ0LJ   ",
    "token": "6Control",
    "name": "6-Control",
    "created": "2025-03-14T10:48:48.481Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/Grasshopper/Ξ 6-Control/6-Control.tsmap",
    "iText": "Link to '6-Control'",
    "___rΩΩt___": {
        "key": "eGVQIJ1k7",
        "nodes": [
            {
                "key": "eGVQIJ1tq",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "eGVQIJ19g",
                        "order": 1,
                        "option": "Next",
                        "sharedAssetKey": "cQROzv00FN",
                        "nodes": [
                            {
                                "key": "eGVQIJ0CC",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "eGVQIJ0IX",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "eGVQIJ2Kh",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "eGVQIJ1MC",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "sharedAssetKey": "cQRb3E018n",
                                                        "nodes": [
                                                            {
                                                                "key": "eGVQIJ0Rm",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "eGVQIJ12H",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "eGVQIJ1q2",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "eGVQIJ1Gk",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "sharedAssetKey": "cQRjaK00rG",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "eGVQIJ1nf",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "eGVQIJ27h",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "eGVQIJ04D",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "eGVQIJ0wk",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "isLeaf": true
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-eGVQIJ1k7",
            "relativePath": "./δ steps/δ-cQRHFo00sB.tsstp"
        },
        {
            "key": "δ-eGVQIJ1tq",
            "relativePath": "./δ steps/δ-cQRK3y00j3.tsstp"
        },
        {
            "key": "cQROzv00FN",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eGVQIJ0CC",
            "relativePath": "./δ steps/δ-cQROey00Rk.tsstp"
        },
        {
            "key": "δ-eGVQIJ0IX",
            "relativePath": "./δ steps/δ-cQRTPQ00ck.tsstp"
        },
        {
            "key": "δ-eGVQIJ2Kh",
            "relativePath": "./δ steps/δ-cQRV4602B7.tsstp"
        },
        {
            "key": "cQRb3E018n",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eGVQIJ0Rm",
            "relativePath": "./δ steps/δ-cQRans01Z7.tsstp"
        },
        {
            "key": "δ-eGVQIJ12H",
            "relativePath": "./δ steps/δ-cQReRi021U.tsstp"
        },
        {
            "key": "δ-eGVQIJ1q2",
            "relativePath": "./δ steps/δ-cQRfjV008N.tsstp"
        },
        {
            "key": "cQRjaK00rG",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-eGVQIJ1nf",
            "relativePath": "./δ steps/δ-cQRjJb01Nz.tsstp"
        },
        {
            "key": "δ-eGVQIJ27h",
            "relativePath": "./δ steps/δ-cQRmDh02LH.tsstp"
        },
        {
            "key": "δ-eGVQIJ04D",
            "relativePath": "./δ steps/δ-cQRo5h01eU.tsstp"
        },
        {
            "key": "δ-eGVQIJ0wk",
            "relativePath": "./δ steps/δ-cQRpsh02Np.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fALqPp01hP",
        "editorID": "car_2d9153a8dac445fcabc567c5bc417d67",
        "ticks": 1744460015849
    }
}