{
    "key": "eGXo5y2EQ",
    "token": "Glossary",
    "name": "Glossary",
    "created": "2025-03-13T15:30:52.708Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddyTurnip/MuddyTurnip.github.io/tsmaps/HAL/Overview/Ξ Glossary/Glossary.tsmap",
    "iText": "Link to 'Glossary'",
    "___rΩΩt___": {
        "key": "eGXo5y2Pi",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-eGXo5y2Pi",
            "relativePath": "./δ steps/δ-cLjmML01Ka.tsstp"
        }
    ],
    "___εdit___": {
        "id": "eDjm7n00bQ",
        "editorID": "me_c17ea775798743dd92b612400eb0e6a1",
        "ticks": 1743593915403
    }
}