¬import ll from "../../shared/localLinks"
¬import el from "../../shared/externalLinks"


## Adaptive Guide

Adapts to your specific situation, generating a custom article with only the relevant steps.

Example: [DeLorean Time Machine Technical Manual]{{ll.deLoreanTimeMachineTechnicalManual_map_link}}

Map: [DeLoreanTimeMachineTechnicalManual.tsmap](https://github.com/MuddyTurnip/MuddyTurnip.github.io/blob/main/tsmaps/BackToTheFuture/%CE%9E%20DeLoreanTimeMachineTechnicalManual/DeLoreanTimeMachineTechnicalManual.tsmap)
Clone this [repo]({{el.docsAssemblerPagesRepo_url}}) and install the [extension]({{el.docsAssemblerExtension_url}}) to view the map.

