¬import ll from "../../shared/localLinks"
¬import el from "../../shared/externalLinks"


## Simple Guide

The simplest guide, with fixed steps presented as an article - like a manual, book, or essay.

Example: [Holly's Guide To Fix Red Dwarf Food Dispenser]{{ll.redDwarfFoodDispenserFix_map_link}} 

Map: [RedDwarfFoodDispenserFix.tsmap](https://github.com/MuddyTurnip/MuddyTurnip.github.io/blob/main/tsmaps/RedDwarf/%CE%9E%20RedDwarfFoodDispenserFix/RedDwarfFoodDispenserFix.tsmap)
Clone this [repo]({{el.docsAssemblerPagesRepo_url}}) and install the [extension]({{el.docsAssemblerExtension_url}}) to view the map.

