¬import ll from "../../shared/localLinks"


# Docs Assembler GitHub Pages Demos

---

{{ll.logo_image}}


{{ll.logo_outline_image}}

---

## Single pathway map

A book or a manual has a single pathway of instructions.

[HAL decode 2-Cell]{{ll.decode2Cell_map_link}}


## Multiple pathway map

If a step has two outomes or options it branches into two pathways.

[DeLorean Time Machine Technical Manual]{{ll.deLoreanTimeMachineTechnicalManual_map_link}}


## Maps within maps

This map internally builds pathways that link through other maps and back.
It is a way of encapsulating information so it can be re-used etc.

Coming soon...

