---
---

{
    "v": "1",
    "c": [
        {
            "i": "2",
            "p": "/folder1/folder2/file3.html"
        },
        {
            "i": "3",
            "p": "/folderA/folderB/fileC.html"
        }
    ],
    "r": {
        "i": "4",
        "f": "dBt7JN1vt",
        "o": [
            {
                "i": "5",
                "f": "dBt7KZ1AN"
            },
            {
                "i": "6",
                "f": "dBt7KZ1Rb"
            },
            {
                "i": "7",
                "f": "dBt7KZ24B"
            },
            {
                "i": "8",
                "c": "id from charts array above - implies root", 
                "o": [
                    {
                        "i": "generateID",
                        "f": "dBt7KZ24Bsds"
                    }
                ]
            }
        ]
    }
}

