¬import il from "../../../_shared/imageLinks"
¬import gel from "../../../_shared/grasshopperExampleLinks"
¬import gl from "../../../_shared/glossaryLinks"


### 3.7. Change a Tool at Runtime

#### Objective:

In this tutorial we'll see how to change the active {{gl.end-effector-link}} of a {{gl.mechanism-link}} during the execution of a {{gl.procedure-link}} in the HAL Robotics Framework for Grasshopper.

#### Demo Files:

> [{{il.ghFile16-img}} Change a Tool at Runtime.gh]{{gel.changeToolRuntime-gh-link-D}}{: .icon-link}

