¬import il from "../../../_shared/imageLinks"
¬import gl from "../../../_shared/glossaryLinks"
¬import gel from "../../../_shared/grasshopperExampleLinks"


### 3.4. Combine Procedures and the Procedure Browser

#### Objective:

In this tutorial we'll see how to combine different {{gl.procedures-link}} to chain sequences using the HAL Robotics Framework for Grasshopper.

#### Demo Files:

> [{{il.ghFile16-img}} Combine Procedures and the Procedure Browser.gh]{{gel.combineProceduresBrowser-gh-link-D}}{: .icon-link}

