¬import gl from "../../../_shared/glossaryLinks"


#### How to:

The **Transform Target** component from the **HAL Robotics** tab, **Motion** panel offers several different ways of realigning your {{gl.targets-link}} to face vectors, curve tangents, mesh or surface normal, or any other direction you choose with a **Free Transformation**. To start let's stick with the **Parallel to Vector** template and try and get all of our {{gl.targets-link}} to face the base of our {{gl.manipulator-link}} which happens to be at the world origin. This is often useful if your {{gl.end-effector-link}} is free to rotate around its Z axis and can help to avoid reachability issues. We can use the **Target Properties** component to get the location of our {{gl.targets-link}}, create an XY plane to represent the {{gl.manipulator-link}} base frame and **Vector from 2 Points** component to find the vector between our {{gl.targets-link}} and the origin. We can use our new vector as the _Direction_ input in our {{gl.target-link}} modifier and pass our {{gl.targets-link}} to their input. Ensure the original {{gl.targets-link}} are hidden to make it easier to see our results. We should see that our {{gl.targets-link}} are all pointing towards the origin but not necessarily in the way we were expecting. That is because the _Axis_ defaults to `Z`. If we change this to `X` then we should see something closer to what we want. We can also _Flip_ the vectors so that our {{gl.targets-link}} face the opposite direction. If we don't want our {{gl.targets-link}} to all be facing down towards the origin as they are now, the we can discard the Z component of our input vector to keep our {{gl.targets-link}} horizontal.

Most variations of the **Transform Target** component work in a similar way so please play with those to discover what they can do. The one exception is the **Free Transform** template. This allows us to apply any transformation we want to our {{gl.targets-link}} by simply specifying translations and reorientations. The default _Reference_ for this transformation is the {{gl.target-link}} itself but we can specify a Plane as the _Reference_ to change the way our {{gl.targets-link}} are transformed.

The last {{gl.target-link}} modifier we're going to look at in this tutorial is the **Target Filter** component from the **HAL Robotics** tab, **Motion** panel. To demonstrate this functionality, we can divide a curve into a large number of {{gl.targets-link}}. After a certain point adding more {{gl.targets-link}} is unnecessary, slows down code export and, in some circumstances, code execution. The **Target Filter** component takes our {{gl.targets-link}} and splits them into two lists, those that meet the _Position_ and _Orientation_ tolerances (_Remaining_) and those that don't (_Discarded_). It is therefore useful to hide the component output and display only the _Remaining_ {{gl.targets-link}}. If we filter the targets to the nearest centimeter, we should see that far fewer remain and by changing the _Position_ tolerance the number of _Remaining_ {{gl.targets-link}} will vary accordingly.

---
